<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carwale Demo Page</title>
    <link rel="stylesheet" href="scss/main.css" />
  </head>
  <body>
    <header>
      <img width="200px" src="img/logo.svg" />

      <div class="navbar">
        <ul>
          <li>
            New Cars
          </li>
          <li>
            Used Cars
          </li>
          <li>
            Reviews and News
          </li>
        </ul>
      </div>
      <div class="searchbar">
        <input type="text" placeholder="Search" />
      </div>
    </header>
    <div class="container">
      <form>
        <div class="form-group">
          <label>Enter Name</label>
          <input type="text" />
        </div>
        <div class="form-group">
          <label>Enter Name</label>
          <input type="text" />
        </div>
        <div class="form-group">
          <label>Enter Name</label>
          <input type="text" />
        </div>
        <div class="form-group-submit">
          <input type="submit" class="btn" />
        </div>
      </form>
    </div>
  </body>
</html>
