<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carwale Demo Page</title>
    <link rel="stylesheet" href="scss/main.css" />
  </head>
  <body>
    <header>
      <img width="200px" src="img/logo.svg" />

      <div class="navbar">
        <ul>
          <li>
            New Cars
          </li>
          <li>
            Used Cars
          </li>
          <li>
            Reviews and News
          </li>
        </ul>
      </div>
      <div class="searchbar">
        <input type="text" placeholder="Search" />
      </div>
    </header>
    <div class="container">
      <div class="products">
        <div class="product-card">
          <div class="car">
            <img src="img/tucson.webp" alt="" />
          </div>
          <div class="content">
            <h1>Hyundai Tucson</h1>
            <h2>
              ₹22 Lakh
              <span class="extra-info">onwards, Avg Ex-Showroom Price</span>
            </h2>
          </div>
        </div>
        <div class="product-card">
          <div class="car">
            <img src="img/tucson.webp" alt="" />
          </div>
          <div class="content">
            <h1>Hyundai Tucson</h1>
            <h2>
              ₹22 Lakh
              <span class="extra-info">onwards, Avg Ex-Showroom Price</span>
            </h2>
          </div>
        </div>
        <div class="product-card">
          <div class="car">
            <img src="img/tucson.webp" alt="" />
          </div>
          <div class="content">
            <h1>Hyundai Tucson</h1>
            <h2>
              ₹22 Lakh
              <span class="extra-info">onwards, Avg Ex-Showroom Price</span>
            </h2>
          </div>
        </div>
        <div class="product-card">
          <div class="car">
            <img src="img/tucson.webp" alt="" />
          </div>
          <div class="content">
            <h1>Hyundai Tucson</h1>
            <h2>
              ₹22 Lakh
              <span class="extra-info">onwards, Avg Ex-Showroom Price</span>
            </h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
