@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import "navbar";
@import "mainpage";
@import "form";
@import "details";

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: rgb(82, 82, 82);
  transition: 0.5s all ease-in-out;
}
a:hover {
  color: black;
}

.view-more-btn {
  margin-top: 1rem;
  background-color: white;
  padding: 0.2rem 0.5rem;
  text-align: center;
  border: 1px solid grey;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 600;
  width: 100px;
}
.view-more-btn:hover {
  background-color: rgb(63, 63, 63);
  color: white;
}

html {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
